{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["*"],
      "@/*": ["./src/*"],
      "assets": ["./src/assets"],
      "navigation": ["./src/navigation"],
      "screens": ["./src/screens"],
      "utils": ["./src/utils"],
      "const": ["./src/const"],
      "components": ["./src/components"],
      "icons": ["./src/icons"],
      "reduxStore": ["./src/reduxStore"],
      "sagas": ["./src/sagas"],
      "services": ["./src/services"]
    }
  }
}
